{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "proseWrap": "always",
  "ignorePatterns": ["node_modules", "dist", "build", "apps/backend/**"],
  "experimentalTailwindcss": {}
}
