{
  "name": "my-app",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "cargo run -p backend",
    "dev": "pnpm dev:frontend",
    "fmt": "oxfmt -c .oxfmtrc.json",
    "lint": "oxlint -c .oxlintrc.json --deny-warnings --report-unused-disable-directives"
  },
  "devDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0"
  }
}
